<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>搜索</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
	  width: 98vw;
	    height: 100vh;
	    font-size: 12px; 
	    max-width: 900px;
	          margin: 0 auto;
	          
	  }
      
    }

    h2 {
      color: #333;
      margin-top: 0;
      font-size: 24px;
      font-weight: bold;
    }
	
	h3 {
		margin-top: 30px;
	}

    #searchContainer {
      position: relative;
      width: 100%;
    }

    input[type="text"] {
      padding: 12px 0px 12px 0px;
      width: 100%;
      font-size: 18px;
      border: 2px solid #808080;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    #searchButton {
      position: absolute;
      right: 1px;
      top: 50%;
      transform: translateY(-50%);
      padding: 12px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    #recommendations {
      margin-top: 30px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      column-count: 2;
    }

    #recommendations h3 {
      color: #007bff;
      font-size: 17px;
      margin-bottom: 15px;
    }

    #recommendations ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #recommendations ul li a {
      color: black;
      text-decoration: none;
    }

    #recommendations ul li:nth-child(1) a {
      color: red;
    }

    #recommendations ul li:nth-child(2) a,
	#recommendations ul li:nth-child(3) a,
    #recommendations ul li:nth-child(4) a {
      color: green;
    }

    #recommendations ul li {
      padding: 5px 0;
      font-size: 13px;
      border-bottom: 1px solid #e0e0e0;
      position: relative;
    }

    #recommendations ul li:last-child {
      border-bottom: none;
    }

    #recommendations ul li:hover {
      background-color: #f0f0f0;
      cursor: pointer;
    }
	
  </style>
</head>

<body>
<div style="padding: 20px;">
	<br>
	        <font size="1">
	        			<a href="{$maccms.path}"><svg t="1729598590518" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5158" width="15" height="15"><path d="M1006.1 412.7l-187.5-141c0-0.2 0.1-0.3 0.1-0.4V121.4c0-2.3-1.9-4.2-4.2-4.2h-92.4c-2.3 0-4.2 1.9-4.2 4.2V196L535.3 58.8c-7.3-5.5-16-8.4-25.1-8.4-9.2 0-17.9 2.9-25.2 8.5L16.7 412.5C7.8 419.2 2.1 429 0.5 440.1c-2.1 14.8 3.8 29.5 16.2 39.3 4.3 3.3 9.2 5.7 14.5 7 13 3.2 25.8 0.6 36-7.1L505 148.6c3.1-2.3 7.4-2.3 10.4 0l441.8 332c7.3 5.5 16 8.4 25.1 8.4 13.7 0 26.3-6.5 34.2-17.7 13.3-18.8 7.9-44.9-10.4-58.6z" p-id="5159" fill="#000000"></path><path d="M906.7 499.4l-193.2-140-196.7-142.5c-3.4-2.5-8.1-2.5-11.5 0L308.7 359.4l-193.2 140c-5.6 4.1-9 10.6-9 17.6v392.1c0 35.5 29 64.5 64.5 64.5h246.7V716.2c0-30 24.6-54.6 54.6-54.6h77.5c30 0 54.6 24.6 54.6 54.6v257.4h246.7c35.5 0 64.5-29 64.5-64.5V517c0.1-6.9-3.3-13.5-8.9-17.6z" p-id="5160" fill="#000000"></path></svg></a>&nbsp;/&nbsp;搜索
	        			
	        		</font><hr><br />
  <h2>搜索</h2>
  <div id="searchContainer">

    <form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
      <input type="text" id="searchInput" name="wd" value="{$param.wd}" placeholder="请在此处输入影片名或演员名称">
      <button type="submit" id="searchButton">搜索</button>
    </form>

  </div>
  <h3>热搜影视</h3>
  <div id="recommendations">

    <ul>
      {maccms:foreach name=":explode(',',$maccms.search_hot)" id="vo2" key="key2"}
      <li><a href="{:mac_url('vod/search',['wd'=>$vo2])}">☆{$vo2}</a></li>
      {/maccms:foreach}
    </ul>
  </div>
  
  
<br /><br /><br />
{$maccms.site_tj}  
</div>

</body>

</html>