
<html><title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索</title>
    
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//www.mgit.cc/cdn/mi/key1.css">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <style>form{width:90%;margin:0 auto;text-align:left}</style>
      <style>
    body {
      width: 98vw;
      height: 100vh;
      font-size: 12px; 
	  max-width: 900px;
            margin: 0 auto;
            padding: 20px;
    
    }

    ul.tree {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    ul.tree ul {
      margin-left: 10px; /* 减小缩进距离 */
      display: none;
    }

    ul.tree li a {
      display: block;
      padding: 3px 0 3px 10px; /* 减小内边距 */
      text-decoration: none;
      color: #333;
      background-color: #f8f8f8;
      border: 1px solid #ddd;
    }

    ul.tree li a:hover {
      background-color: #e8e8e8;
    }

    ul.tree li>a {
      cursor: pointer;
    }

    ul.tree li>a::before {
      content: "+ ";
    }

    ul.tree li>ul.show {
      display: block;
    }

    ul.tree li>a.show::before {
      content: "- ";
    }
	li {
	  white-space: nowrap;
	  overflow-x: auto;
	  -ms-overflow-style: none;  /* Internet Explorer 10+ */
	  scrollbar-width: none;  /* Firefox */
	}
	
	li::-webkit-scrollbar { 
	  display: none;  /* Chrome, Safari, Opera */
	}
	li {
	  border-radius: 5px;  /* 您可以根据需要调整圆角的大小 */
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  /* 调整阴影的大小、颜色和模糊程度 */
	  margin-top: 10px;  /* 您可以根据需要调整距离的值 */
	  margin-bottom: 10px;
	}
	.text-ellipsis {
	  white-space: nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
	}
  </style>
    </head>
    <body>
    <meta charset="UTF-8">
    <form method="post">
    <br><style>
	  .left-part {
	      float: left;
	    }
	
	  .right-part {
	      float: right;
	    }
	  </style>
	  
	  <span class="left-part">
	  
	  </span>
        <font size="1">
        <a href="{$maccms.path}"><svg t="1729598590518" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5158" width="15" height="15"><path d="M1006.1 412.7l-187.5-141c0-0.2 0.1-0.3 0.1-0.4V121.4c0-2.3-1.9-4.2-4.2-4.2h-92.4c-2.3 0-4.2 1.9-4.2 4.2V196L535.3 58.8c-7.3-5.5-16-8.4-25.1-8.4-9.2 0-17.9 2.9-25.2 8.5L16.7 412.5C7.8 419.2 2.1 429 0.5 440.1c-2.1 14.8 3.8 29.5 16.2 39.3 4.3 3.3 9.2 5.7 14.5 7 13 3.2 25.8 0.6 36-7.1L505 148.6c3.1-2.3 7.4-2.3 10.4 0l441.8 332c7.3 5.5 16 8.4 25.1 8.4 13.7 0 26.3-6.5 34.2-17.7 13.3-18.8 7.9-44.9-10.4-58.6z" p-id="5159" fill="#000000"></path><path d="M906.7 499.4l-193.2-140-196.7-142.5c-3.4-2.5-8.1-2.5-11.5 0L308.7 359.4l-193.2 140c-5.6 4.1-9 10.6-9 17.6v392.1c0 35.5 29 64.5 64.5 64.5h246.7V716.2c0-30 24.6-54.6 54.6-54.6h77.5c30 0 54.6 24.6 54.6 54.6v257.4h246.7c35.5 0 64.5-29 64.5-64.5V517c0.1-6.9-3.3-13.5-8.9-17.6z" p-id="5160" fill="#000000"></path></svg></a>	&nbsp;/&nbsp;{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}
    		{include file="html/in"}
    		</font><hr>
			
      <ul class="tree">
          <li>
		  <a href="{:mac_url('label/so')}" target="_blank">🔍搜索已在库数据</a>	
		  </li>

	{maccms:vod num="30" paging="yes" pageurl="vod/search" order="desc" by="time"}
	<li>		
      <a href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}" class="text-ellipsis" target="_blank">{$vo.vod_name}&nbsp;({$vo.vod_year})&nbsp;/&nbsp;{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</a> 
      <ul  class="right-margin">
         <li>&nbsp;&nbsp;☑ 类型：{$obj.type_1.type_name}&nbsp;{$vo.type.type_name}&nbsp;{$vo.vod_class|mac_default='视频类'}</li>
         <li>&nbsp;&nbsp;☑ 主演：{$vo.vod_actor|mac_default='忘记了'}</li>
         <li>&nbsp;&nbsp;☑ 导演：{$vo.vod_director|mac_default='没留意看'}</li>
         <li>&nbsp;&nbsp;☑ 地区：{$vo.vod_area|mac_default='地球上拍的'}</li>
         <li>&nbsp;&nbsp;☑ 年代：{$vo.vod_year|mac_default='今天前'}</li>
         <li>&nbsp;&nbsp;☑ 最后更新时间：{$vo.vod_time|date='m/d y H:i',###}</li>

		 <li>
		   <a href="{:mac_url_vod_detail($vo)}">⊱查看 :: {$vo.vod_name}详情介绍</a>
		 </li> 
	  </ul>
    </li>
    {/maccms:vod}

  </ul>
  
{include file="html/fy"}
    <br><br>
		
		{include file="html/fn"}

		
		
		<!--输入框下提示-->
		</form>
  <script>
    // 获取所有的父节点链接
    var parentLinks = document.querySelectorAll('.tree li > a');

    // 为每个父节点链接添加点击事件
    parentLinks.forEach(function(link) {
      link.addEventListener('click', function(event) {
        event.preventDefault();

        // 获取当前链接的子列表
        var subList = this.parentNode.querySelector('ul');

        // 如果子列表存在
        if (subList) {
          // 切换显示状态
          subList.classList.toggle('show');

          // 切换链接的图标
          this.classList.toggle('show');
        } else {
          // 如果没有子列表，且是链接，就跳转到链接
          if (this.getAttribute('href') && this.getAttribute('href')!= '#') {
            window.location.href = this.getAttribute('href');
          }
        }
      });
    });
  </script>
<div class="float-button">
  <a href="/" >◁返回<b>库首页</b></a>
</div>
<style>
.float-button {
  position: fixed; /* 使元素相对于视口固定 */
  right: 10px;    /* 距离右边10像素 */
  bottom: 10px;   /* 距离底部10像素 */
  z-index: 1000;  /* 确保元素在顶层显示 */
}
 
.float-button a {
  text-decoration: none; /* 移除下划线 */
  color: white;          /* 文字颜色 */
  padding: 5px;          /* 内边距 */
  background-color: #08847a; /* 背景颜色 */
  border-radius: 5px;     /* 圆角边框 */
}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?75ab9434a2c2c6bb63e939999af0259f";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
		</body>
		</html>