{include file="html/mi"}
<html lang="en">
<title>{$obj.type_name} :: {$maccms.site_name} :: {$maccms.site_description}！</title>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

  .menu-container {
      column-count: 2;
      column-gap: 10px;
    }

  .menu-item {
      display: inline-block;
      width: 100%;
      background-color: #f1f1f1;
      padding: 15px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

  .menu-item h3 {
      margin: 0;
    }

  .menu-item p {
      margin: 10px 0 0 0;
    }
  </style>
  <style>
   .search-box {
      width: 98%;
      position: relative;
    }

  .search-box input {
      width: 100%;
      padding: 12px 20px;
      font-size: 16px;
      border: 2px solid #d6d6d6;
      border-radius: 40px;
      outline: none;
      transition: border 0.3s ease;
    }

  .search-box input:focus {
      border: 2px solid #4CAF50;
    }

  .search-box button {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      padding: 10px 20px;
      background-color: #4b4b4b;
      color: white;
      border: none;
      border-radius: 40px;
      cursor: pointer;
    }

  .search-box button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body><br>
<div style="padding: 20px;">
<font size="1">
    			<a href="{$maccms.path}"><svg t="1729598590518" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5158" width="15" height="15"><path d="M1006.1 412.7l-187.5-141c0-0.2 0.1-0.3 0.1-0.4V121.4c0-2.3-1.9-4.2-4.2-4.2h-92.4c-2.3 0-4.2 1.9-4.2 4.2V196L535.3 58.8c-7.3-5.5-16-8.4-25.1-8.4-9.2 0-17.9 2.9-25.2 8.5L16.7 412.5C7.8 419.2 2.1 429 0.5 440.1c-2.1 14.8 3.8 29.5 16.2 39.3 4.3 3.3 9.2 5.7 14.5 7 13 3.2 25.8 0.6 36-7.1L505 148.6c3.1-2.3 7.4-2.3 10.4 0l441.8 332c7.3 5.5 16 8.4 25.1 8.4 13.7 0 26.3-6.5 34.2-17.7 13.3-18.8 7.9-44.9-10.4-58.6z" p-id="5159" fill="#000000"></path><path d="M906.7 499.4l-193.2-140-196.7-142.5c-3.4-2.5-8.1-2.5-11.5 0L308.7 359.4l-193.2 140c-5.6 4.1-9 10.6-9 17.6v392.1c0 35.5 29 64.5 64.5 64.5h246.7V716.2c0-30 24.6-54.6 54.6-54.6h77.5c30 0 54.6 24.6 54.6 54.6v257.4h246.7c35.5 0 64.5-29 64.5-64.5V517c0.1-6.9-3.3-13.5-8.9-17.6z" p-id="5160" fill="#000000"></path></svg></a>&nbsp;/&nbsp;
    			<a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a>&nbsp;/&nbsp;
    			{$obj.type_name}
    		{include file="html/in"}
    		</font><hr>
  <div class="menu-container">
    {maccms:vod num="30" paging="yes" pageurl="vod/type" type="current" order="desc" by="time"}
	<a href="{:mac_url_vod_play($vo,['sid'=>1,'nid'=>1])}" target="_blank">
		
    <div class="menu-item" style="color: #<?php $min = 000000; $max = 999999; $randomNumber = rand($min, $max); echo $randomNumber; ?>;">
      <h3><center><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" width="100%" onerror="this.style.display='none'"><br>{$vo.vod_name}</center></h3>
      <p><font size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}&nbsp;{$vo.vod_director}于{$vo.vod_year}{$vo.vod_area}上映，最后更新于{$vo.vod_time|date='m/d Y H:i:s',###}，参演{$vo.vod_actor}讲述{$vo.vod_blurb}……</font></p>
    </div>
	</a>
	{/maccms:vod}
  <script>
    function lazyLoad() {
      const images = document.querySelectorAll('img[data-src]');

      images.forEach((img) => {
        if (img.getBoundingClientRect().top < window.innerHeight && img.getBoundingClientRect().bottom >= 0) {
          img.src = img.getAttribute('data-src');
          img.style.display = 'block';
        }
      });
    }

    window.addEventListener('scroll', lazyLoad);
    lazyLoad();
  </script>	
  </div>
  <br>{include file="html/fy"}<br><br><br><br>
{include file="html/fn"}
 </div>
<div class="float-button">
  <a href="/" >◁返回<b>库首页</b></a>
</div>
<style>
.float-button {
  position: fixed; /* 使元素相对于视口固定 */
  right: 10px;    /* 距离右边10像素 */
  bottom: 10px;   /* 距离底部10像素 */
  z-index: 1000;  /* 确保元素在顶层显示 */
}
 
.float-button a {
  text-decoration: none; /* 移除下划线 */
  color: white;          /* 文字颜色 */
  padding: 5px;          /* 内边距 */
  background-color: #08847a; /* 背景颜色 */
  border-radius: 5px;     /* 圆角边框 */
}
</style>
</body>

</html>