{include file="html/mi"}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"><title>{$obj.vod_name}.{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}.mp4</title>
	<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
	<script src="{$maccms.path}static/js/jquery.js"></script>
	<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
	<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
	<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","aid":"{$maccms['aid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
	<script src="{$maccms.path}static/js/home.js"></script>
	  <style>
	    body::before {
	      content: "";
	      position: fixed;
	      top: 0;
	      left: 0;
	      width: 100%;
	      height: 100%;
	      background-image: url('{:mac_url_img($obj.vod_pic)}');
	      background-size: cover;
	      filter: blur(35px) grayscale(50%);
	      z-index: -1;
	    }
	     body * {
      text-shadow: 3px 3px 4px rgb(0 0 0 / 50%); 
    }
	  </style>

  
  
    <style>     

       .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
			
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #ffffff;
        }
		a {
            color: #ffffff;
        }
		strong {
            color: #ffffff;
        }
		hr {
      border: none;
      height: 1px;
      background-color: #dddddd;
    }
	
	.custom-button {
      background-color: #09a56a; /* 背景颜色 */
      border: none; /* 去除边框 */
      color: #ffffff; /* 文字颜色 */
      padding: 5px 10px; /* 内边距 */
	  margin: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      border-radius: 5px; /* 圆角 */
      cursor: pointer; /* 鼠标指针变为手型 */
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* 阴影效果 */
    }

   .custom-button:hover {
      background-color: #06a5a3; /* 鼠标悬停时的背景颜色 */
    }
	
	  .menu-container {
      column-count: 2;
      column-gap: 10px;
    }

  .menu-item {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
    }

  .menu-item h3 {
      margin: 0;
    }

  .menu-item p {
      margin: 10px 0 0 0;
    }
	.paly {
	   height: 450px; 
	 }
	@media (max-width: 700px) {
	 .paly {
	    height: 200px; 
	  }
	}
	
    </style>
	
	  <style>
    p {
      word-break: break-all;  /* 允许在单词内换行 */
    }
  </style>
	
	


</head>

<body>
    <div class="container" >
        <div class="paly">
		<style>
			  .left-part {
			      float: left;
			    }
			
			  .right-part {
			      float: right;
			    }
			  </style>
			  
			  <span class="left-part">
			  
			  </span>
		        <font size="1" color="#ffffff";>
		        <a href="{$maccms.path}"><svg t="1729598590518" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5158" width="15" height="15"><path d="M1006.1 412.7l-187.5-141c0-0.2 0.1-0.3 0.1-0.4V121.4c0-2.3-1.9-4.2-4.2-4.2h-92.4c-2.3 0-4.2 1.9-4.2 4.2V196L535.3 58.8c-7.3-5.5-16-8.4-25.1-8.4-9.2 0-17.9 2.9-25.2 8.5L16.7 412.5C7.8 419.2 2.1 429 0.5 440.1c-2.1 14.8 3.8 29.5 16.2 39.3 4.3 3.3 9.2 5.7 14.5 7 13 3.2 25.8 0.6 36-7.1L505 148.6c3.1-2.3 7.4-2.3 10.4 0l441.8 332c7.3 5.5 16 8.4 25.1 8.4 13.7 0 26.3-6.5 34.2-17.7 13.3-18.8 7.9-44.9-10.4-58.6z" p-id="5159" fill="#000000"></path><path d="M906.7 499.4l-193.2-140-196.7-142.5c-3.4-2.5-8.1-2.5-11.5 0L308.7 359.4l-193.2 140c-5.6 4.1-9 10.6-9 17.6v392.1c0 35.5 29 64.5 64.5 64.5h246.7V716.2c0-30 24.6-54.6 54.6-54.6h77.5c30 0 54.6 24.6 54.6 54.6v257.4h246.7c35.5 0 64.5-29 64.5-64.5V517c0.1-6.9-3.3-13.5-8.9-17.6z" p-id="5160" fill="#ffffff"></path></svg></a>	&nbsp;/&nbsp;
			
		<a href="/x/{$obj.vod_id}.html">
		『{$obj.vod_name}.{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}.mp4』详情
		</a>
		
		</font><hr>
		
		{$player_data}{$player_js}</div><br><br> 
		<hr><a><font size="1">请不要相信视频内的任何字幕广告！谨防上当！<br>
		如果无法播发，请选择线路！</font></a><br>  
		<p><strong>播放线路/集数 选择：</strong></p>
		{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
		<a href="#{$vo.player_info.show}"><button class="custom-button">{$vo.player_info.show}</button></a>		
		{/maccms:foreach}
		<br> <br> <br>
		<p><strong>{$obj.vod_name}</strong><font size="1" color="#ffffff";> :: {if condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集/共{$obj.vod_total}集{else/}{$obj.vod_remarks}{/if}</font></p>
		
		<p><strong>主演：</strong><font size="1" color="#ffffff";>{$obj.vod_actor|mac_url_create='actor'}</font></p>
		
		<div class="menu-container">
                
		<div class="menu-item">
		<strong>导演：</strong><font size="1" color="#ffffff";>{$obj.vod_director|mac_url_create='director'}</font>
        </div>
		
		<div class="menu-item">
		<strong>编剧：</strong><font size="1" color="#ffffff";>{$obj.vod_writer|mac_url_create='writer'}</font>
        </div>
		
		<div class="menu-item">
		<strong>语言：</strong><font size="1" color="#ffffff";>{$obj.vod_lang|mac_url_create='lang'}</font>
        </div>
		
		<div class="menu-item">
		<strong>地区：</strong><font size="1" color="#ffffff";>{$obj.vod_area|mac_url_create='area'}</font>
		</div>
		
		<div class="menu-item">
		<strong>年份：</strong><font size="1" color="#ffffff";>{$obj.vod_year|mac_url_create='year'}</font>
		</div>		
		
        <div class="menu-item">
		<strong>类型：</strong><font size="1" color="#ffffff";>{$obj.vod_class|mac_url_create='class'}</font>
		</div>
		
		<div class="menu-item">
		<strong>录入：</strong><font size="1" color="#ffffff";>{$obj.vod_time_add|date='m/d y H:i',###}</font>
		</div>
		
        <div class="menu-item">
		<strong>更新：</strong><font size="1"  color="#ffffff";>{$obj.vod_time|date='m/d y H:i',###}</font>
		</div>
		
		</div>
        <p><strong>简介：</strong><font size="1" color="#ffffff";>{$obj.vod_blurb}… </font></p>
		<p><img src="" alt="{$obj.vod_name} 海报" width="300" onerror="this.style.display='none'"></p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
        <p id="{$vo.player_info.show}"><br><br><strong>{$vo.player_info.show}选集：</strong><font size="1"><a href="#" onclick="scrollToTop()">返回播放</a></font></p>		
        {maccms:foreach name="vo.urls" id="vo2" key="key2"}
        
        <font size="1">
        <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >
        <button class="custom-button">{$vo2.name}</button>
        </a>
        </font>
        
        {/maccms:foreach}                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        {/maccms:foreach}

		
		
		<br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
{include file="label/an"}
<style>
.float-button {
  position: fixed; /* 使元素相对于视口固定 */
  right: 10px;    /* 距离右边10像素 */
  bottom: 10px;   /* 距离底部10像素 */
  z-index: 1000;  /* 确保元素在顶层显示 */
}
 
.float-button a {
  text-decoration: none; /* 移除下划线 */
  color: white;          /* 文字颜色 */
  padding: 5px;          /* 内边距 */
  background-color: #08847a; /* 背景颜色 */
  border-radius: 5px;     /* 圆角边框 */
}
</style>



<script>
function scrollToTop() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
}
</script>

</body>

</html>